{
    "guid": "f35ab0a9-bb35-43b4-81e6-7e1ebb8580c6",
    "type_version": 1,
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "caa63f87-c8d8-dd3c-241f-3e54fcba029e",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "05a7011d-a220-49f2-98df-81b32be3c0fd",
            "camera_settings": {
                "typeGuid": "9ae0e145-86b4-4e47-afda-697bbd008922",
                "9ae0e145-86b4-4e47-afda-697bbd008922": {
                    "fieldOfView": 60.0,
                    "nearPlane": 0.1,
                    "farPlane": 128.0
                }
            },
            "transform": {
                "position": [
                    5.4105,
                    -3.0759,
                    3.5692
                ],
                "rotation": [
                    -30.0674,
                    -0.0,
                    53.0321
                ]
            }
        },
        {
            "typeGuid": "64215a37-64a6-45bd-ba87-10abe74da0f9"
        }
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "49143a8a-169f-95a4-dca8-f2e841daa12f",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -15.0,
                    -3.0,
                    3.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    179.9987
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Computer LRG"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "49143a8a-169f-95a4-dca8-f2e841daa12f"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "3b80ea21-0368-3c97-e999-c5295e6c162b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "adfd1ee4-4637-1563-ea3b-b472249c5f5b",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -13.0,
                    -3.0,
                    3.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light Street 2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "adfd1ee4-4637-1563-ea3b-b472249c5f5b"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "cbe65374-4235-0df9-b857-55aca14a6911"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ceb1e39e-efed-9786-15de-b4043c8c220c",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.0,
                    1.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Platform 2x1 Empty"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "ceb1e39e-efed-9786-15de-b4043c8c220c"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "111b30b9-f333-acfe-bb47-aa372a09ef41"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e98def48-902a-bcd1-8bea-f7b1e38b9cfa",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -2.0,
                    -1.302,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Platform 2x2"
                },
                {
                    "typeGuid": "a8afbfa1-eba8-4228-b269-86b8ada445ec",
                    "spline": {
                        "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
                        "instanceGuid": "3e31ff7b-2cc0-06d4-3245-2eefd623e096"
                    },
                    "velocity": 1.0,
                    "mode": 2
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "e98def48-902a-bcd1-8bea-f7b1e38b9cfa"
                }
            ],
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "c4205389-4de4-8e8c-ddf1-7bf6857a2d7f",
                    "data_components": [
                        {
                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                            "type": 1,
                            "layer": 1,
                            "maximumAngularVelocity": 2699.9997,
                            "overriddenMass": 0.0,
                            "gravityScale": 1.0
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "6c291482-d80b-f653-3e34-05c0f35326b3"
                        }
                    ]
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6016c0ba-9526-ffc4-646e-b11b680acb34"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "5407064b-c141-aff1-2ebc-0a3c40e64151",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.0,
                    -0.9358,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Platform 2x2 Empty"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "5407064b-c141-aff1-2ebc-0a3c40e64151"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "3d3afa6e-c078-24a2-ca2e-62b9f23c7d6e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "02b8d648-4897-7617-b28e-40a544be0351",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    2.0,
                    -0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -179.9987
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Platform 4x1"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "02b8d648-4897-7617-b28e-40a544be0351"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "683e6118-2015-2330-91cb-a5b030e3ee05"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "49ea030d-231c-a02c-fb61-6515cca0c3ba",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -9.0,
                    0.0,
                    0.6032
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Platform 4x2"
                },
                {
                    "typeGuid": "a8afbfa1-eba8-4228-b269-86b8ada445ec",
                    "spline": {
                        "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
                        "instanceGuid": "b06baf63-e624-c10e-225a-4c58126bad46"
                    },
                    "velocity": 1.0,
                    "mode": 2
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "49ea030d-231c-a02c-fb61-6515cca0c3ba"
                }
            ],
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "35cd0f5b-a5f0-4d6c-9011-3a604ddb788e",
                    "data_components": [
                        {
                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                            "type": 1,
                            "layer": 1,
                            "maximumAngularVelocity": 2699.9997,
                            "overriddenMass": 0.0,
                            "gravityScale": 1.0
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "fbadb2d7-2055-fd75-657e-9850eff63b21"
                        }
                    ]
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "5c86effd-c7f9-99f1-7897-155cbfe50234"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "31e9104e-a8ac-7a76-79e6-d616a6906ef3",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -14.0,
                    6.3006,
                    2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Platform 4x4"
                },
                {
                    "typeGuid": "a8afbfa1-eba8-4228-b269-86b8ada445ec",
                    "spline": {
                        "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
                        "instanceGuid": "41b542b3-71b5-8a8d-e0cc-ada2207cd7d3"
                    },
                    "velocity": 1.0,
                    "mode": 2
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "31e9104e-a8ac-7a76-79e6-d616a6906ef3"
                }
            ],
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "3b3f7a9b-ab22-b47a-62b2-022e94604938",
                    "data_components": [
                        {
                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                            "type": 1,
                            "layer": 1,
                            "maximumAngularVelocity": 2699.9997,
                            "overriddenMass": 0.0,
                            "gravityScale": 1.0
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "dd633d55-cd3f-4053-3a19-05aab41a18f1"
                        }
                    ]
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6abfdcd1-ca69-65d0-64f2-53dde55252f5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "868298c0-0813-a4d3-e3fb-a3b3a5a531b6",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -14.0,
                    -2.0,
                    3.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Platform 4x4 Empty"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "868298c0-0813-a4d3-e3fb-a3b3a5a531b6"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "b0616e03-891f-d331-5077-d3cf050a54bd"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ff7524ad-4a3d-e864-d889-fe46188b43d7",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -13.9286,
                    15.0451,
                    1.8689
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Platform 1x1 Empty.001"
                },
                {
                    "typeGuid": "a8afbfa1-eba8-4228-b269-86b8ada445ec",
                    "spline": {
                        "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
                        "instanceGuid": "22689090-6384-db34-3cf7-f915a48aed73"
                    },
                    "velocity": 1.0,
                    "mode": 2
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "ff7524ad-4a3d-e864-d889-fe46188b43d7"
                }
            ],
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "95ac9bd5-324b-32a9-6654-006adf213838",
                    "data_components": [
                        {
                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                            "type": 1,
                            "layer": 1,
                            "maximumAngularVelocity": 2699.9997,
                            "overriddenMass": 0.0,
                            "gravityScale": 1.0
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "fa97073b-95cd-9e8e-587c-e7643c41c680"
                        }
                    ]
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e7130c2a-df09-b0e7-d110-8a94eaafc6bd"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "5bd33d7b-c112-123c-1568-057261da3fdf",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -14.0,
                    12.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -89.999
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Platform 4x1 Empty.001"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "5bd33d7b-c112-123c-1568-057261da3fdf"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "c283e4c2-a488-40da-7e4f-81633000c99b"
            }
        },
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "instanceGuid": "154ceefd-ab1e-9576-084b-8521a8c68d8c",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.3036,
                    -0.0395,
                    0.6865
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.999
                ]
            },
            "88a0cdbb-2826-46e3-b372-2a5154eacb61": {
                "asset": "3d4270da-24fc-4ec0-a28a-68766a429792"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "154ceefd-ab1e-9576-084b-8521a8c68d8c"
                }
            ]
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "instanceGuid": "5ffed564-f14d-69c3-5b89-7fa508ff2fcc",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2567,
                    4.0131,
                    2.9937
                ],
                "rotation": [
                    -136.6831,
                    -8.5858,
                    -40.526
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": "#f8edd4",
                "cascades": 4,
                "intensity": 13.0,
                "cascade_distances": [
                    6.0,
                    12.0,
                    32.0,
                    60.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "5ffed564-f14d-69c3-5b89-7fa508ff2fcc"
                }
            ]
        },
        {
            "typeGuid": "37000929-8ed6-4f15-a9ec-4f7d15302f02",
            "instanceGuid": "05fc34b2-1722-2e2f-2126-d258a0b62530",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    -89.999,
                    0.0,
                    0.0
                ]
            },
            "37000929-8ed6-4f15-a9ec-4f7d15302f02": {
                "acceleration": 9.81
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Gravity"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "05fc34b2-1722-2e2f-2126-d258a0b62530"
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "instanceGuid": "976de8ae-27b5-a9ad-95b9-ff7e3b597902",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3044
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "01608071-1cbb-b2e6-d7a7-846a05b438c7",
                "prefiltered": "413f202c-9bf2-ddcc-028c-5815c00ca1bf"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "976de8ae-27b5-a9ad-95b9-ff7e3b597902"
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "e3857c0f-428c-f292-f08d-819f4f4066b9",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    -3.0848
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -88.3097
                ],
                "scale": [
                    100.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "61c02873-59ad-47bf-bdb9-3f34cd396105"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "e3857c0f-428c-f292-f08d-819f4f4066b9"
                }
            ]
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7256f47b-6101-38a9-3407-29e55e5e82c7",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -22.492,
                    1.1667,
                    -6.7937
                ],
                "scale": [
                    95.6778,
                    67.4728,
                    1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "7256f47b-6101-38a9-3407-29e55e5e82c7"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e97e2232-f5fe-47cc-99b5-36ad43501c8c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a397d42a-fcf7-6dc0-276d-b26e941510d2",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -18.0,
                    21.0,
                    2.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -58.1146
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "FinishFlag"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "a397d42a-fcf7-6dc0-276d-b26e941510d2"
                }
            ],
            "children": [
                {
                    "typeGuid": "683e117b-9758-4ba8-85d3-75114f58589e",
                    "instanceGuid": "abb7e137-2b4e-a295-6e19-806fbe5774f0",
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "1bc884bd-5816-c162-1966-7215aff6cc1f"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "1e21c691-226e-2d5b-98f1-c6c468e4ae89",
                            "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "dab6dc4f-72dc-4f2e-a20b-49be4c24edc3"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                                    "instanceGuid": "93339531-d542-b84c-ce89-4365f26cd407",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "disabled": true
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "30f326c2-76c5-bb42-a6a1-5a0a5b14334f"
                                        }
                                    ]
                                }
                            ],
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "947e10b1-4fe7-18a6-10ae-06eb8340b784"
                            }
                        }
                    ]
                },
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "45636c8c-6994-609f-7d26-95fceee17fcc",
                            "flags": 2
                        }
                    ]
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9684f23e-c22b-36da-db4e-9cd80cfcfeab"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "bb928375-9274-d1b2-8f8e-1132122d280d",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -17.8969,
                    21.0151,
                    2.0
                ],
                "scale": [
                    1.4836
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Platform 2x2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "bb928375-9274-d1b2-8f8e-1132122d280d"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6016c0ba-9526-ffc4-646e-b11b680acb34"
            }
        },
        {
            "typeGuid": "ea45accb-89d5-4816-9831-f116045b90e4",
            "instanceGuid": "5e974dac-f552-65fe-c53a-c4c2db1ea78d",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.883,
                    0.0425,
                    2.4558
                ]
            },
            "ea45accb-89d5-4816-9831-f116045b90e4": {
                "audio_asset": "65b24951-fe8e-4811-b695-f59f18e13d3f",
                "looping": true,
                "volume": 1.0,
                "outer_radius": 5.0
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Sound Spot"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "5e974dac-f552-65fe-c53a-c4c2db1ea78d"
                }
            ]
        },
        {
            "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
            "instanceGuid": "3e31ff7b-2cc0-06d4-3245-2eefd623e096",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -1.898,
                    -3.3224,
                    0.0205
                ],
                "referenced": true
            },
            "304ec37e-bce4-48b6-9c2e-6108738270ff": {
                "spline": {
                    "points": [
                        {
                            "position": [
                                0.0
                            ],
                            "backward": [
                                0.0
                            ],
                            "forward": [
                                0.0,
                                1.7617,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        },
                        {
                            "position": [
                                0.0,
                                5.2852,
                                0.0
                            ],
                            "backward": [
                                0.0,
                                3.5234,
                                0.0
                            ],
                            "forward": [
                                0.0,
                                5.2852,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        }
                    ],
                    "is_closed": false
                },
                "bounds": {
                    "minimum": [
                        -0.001
                    ],
                    "maximum": [
                        0.001
                    ]
                }
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spline"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "3e31ff7b-2cc0-06d4-3245-2eefd623e096"
                }
            ]
        },
        {
            "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
            "instanceGuid": "b06baf63-e624-c10e-225a-4c58126bad46",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -8.2038,
                    -0.0,
                    0.0205
                ],
                "rotation": [
                    89.9992,
                    -0.0,
                    0.0
                ],
                "referenced": true
            },
            "304ec37e-bce4-48b6-9c2e-6108738270ff": {
                "spline": {
                    "points": [
                        {
                            "position": [
                                0.0
                            ],
                            "backward": [
                                0.0
                            ],
                            "forward": [
                                0.0,
                                0.9183,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        },
                        {
                            "position": [
                                0.0,
                                2.7551,
                                0.0
                            ],
                            "backward": [
                                0.0,
                                1.8367,
                                0.0
                            ],
                            "forward": [
                                0.0,
                                2.7551,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        }
                    ],
                    "is_closed": false
                },
                "bounds": {
                    "minimum": [
                        -0.001
                    ],
                    "maximum": [
                        0.001
                    ]
                }
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spline"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "b06baf63-e624-c10e-225a-4c58126bad46"
                }
            ]
        },
        {
            "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
            "instanceGuid": "41b542b3-71b5-8a8d-e0cc-ada2207cd7d3",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -14.0,
                    3.1022,
                    2.0151
                ],
                "referenced": true
            },
            "304ec37e-bce4-48b6-9c2e-6108738270ff": {
                "spline": {
                    "points": [
                        {
                            "position": [
                                0.0
                            ],
                            "backward": [
                                0.0
                            ],
                            "forward": [
                                0.0,
                                1.7617,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        },
                        {
                            "position": [
                                0.0,
                                5.2852,
                                0.0
                            ],
                            "backward": [
                                0.0,
                                3.5234,
                                0.0
                            ],
                            "forward": [
                                0.0,
                                5.2852,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        }
                    ],
                    "is_closed": false
                },
                "bounds": {
                    "minimum": [
                        -0.001
                    ],
                    "maximum": [
                        0.001
                    ]
                }
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spline"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "41b542b3-71b5-8a8d-e0cc-ada2207cd7d3"
                }
            ]
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "0961195e-8c37-93e1-cb3f-1d1e38569b07",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -18.6243,
                    5.8916,
                    3.6389
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -177.4562
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "CoinCollectible"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "0961195e-8c37-93e1-cb3f-1d1e38569b07"
                }
            ],
            "children": [
                {
                    "typeGuid": "97f5d985-8b59-4864-82d8-0856b85b8c68",
                    "instanceGuid": "2cc68fe3-cee4-99cc-e2bc-95f92b854eb4",
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "48d5c643-72e4-4808-a682-2f18abac5245"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "df26f3c7-77f1-eb5c-739e-f458901ec06d",
                            "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "ead289a0-2916-4b24-9bda-8ac95d0c94c3"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                                    "instanceGuid": "4656eeae-079c-d22f-9cd2-806826c0a7f6",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "disabled": true
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "d9ff43dc-e97f-e401-9979-af18a0373edd"
                                        }
                                    ]
                                }
                            ],
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "f6a49598-13c0-32a7-ac2e-71bad80ed913"
                            }
                        }
                    ]
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "762aa592-48c5-401c-a1a3-997e85e9f1a0"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "bef0de6a-1706-7966-e06d-c82b409a556a",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -13.9286,
                    16.9531,
                    2.4551
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Platform 1x1 Empty.001"
                },
                {
                    "typeGuid": "a8afbfa1-eba8-4228-b269-86b8ada445ec",
                    "spline": {
                        "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
                        "instanceGuid": "dbd5ff9a-e771-80db-2088-dec9977377de"
                    },
                    "velocity": 1.0,
                    "mode": 2
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "bef0de6a-1706-7966-e06d-c82b409a556a"
                }
            ],
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "04165afb-9a0f-a15a-ff5a-d0ae39a8992e",
                    "data_components": [
                        {
                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                            "type": 1,
                            "layer": 1,
                            "maximumAngularVelocity": 2699.9997,
                            "overriddenMass": 0.0,
                            "gravityScale": 1.0
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "fa97073b-95cd-9e8e-587c-e7643c41c680"
                        }
                    ]
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e7130c2a-df09-b0e7-d110-8a94eaafc6bd"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "92a72353-cf57-eba9-a962-3336994b0625",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -13.9286,
                    18.8041,
                    3.5274
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Platform 1x1 Empty.001"
                },
                {
                    "typeGuid": "a8afbfa1-eba8-4228-b269-86b8ada445ec",
                    "spline": {
                        "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
                        "instanceGuid": "ecda50b1-9062-081a-9d6b-5c32d3f2f0b6"
                    },
                    "velocity": 1.0,
                    "mode": 2
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "92a72353-cf57-eba9-a962-3336994b0625"
                }
            ],
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "d99d0257-9b3e-f6da-b794-927425303239",
                    "data_components": [
                        {
                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                            "type": 1,
                            "layer": 0,
                            "maximumAngularVelocity": 2699.9997,
                            "overriddenMass": 0.0,
                            "gravityScale": 1.0
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "fa97073b-95cd-9e8e-587c-e7643c41c680"
                        }
                    ]
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e7130c2a-df09-b0e7-d110-8a94eaafc6bd"
            }
        },
        {
            "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
            "instanceGuid": "22689090-6384-db34-3cf7-f915a48aed73",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -14.0,
                    15.0958,
                    1.1036
                ],
                "rotation": [
                    89.9992,
                    -0.0,
                    0.0
                ],
                "referenced": true
            },
            "304ec37e-bce4-48b6-9c2e-6108738270ff": {
                "spline": {
                    "points": [
                        {
                            "position": [
                                0.0
                            ],
                            "backward": [
                                0.0
                            ],
                            "forward": [
                                0.0,
                                0.3333,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        },
                        {
                            "position": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "backward": [
                                0.0,
                                0.6666,
                                0.0
                            ],
                            "forward": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        }
                    ],
                    "is_closed": false
                },
                "bounds": {
                    "minimum": [
                        -0.001
                    ],
                    "maximum": [
                        0.001
                    ]
                }
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spline"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "22689090-6384-db34-3cf7-f915a48aed73"
                }
            ]
        },
        {
            "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
            "instanceGuid": "dbd5ff9a-e771-80db-2088-dec9977377de",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -14.0,
                    17.0512,
                    1.8753
                ],
                "rotation": [
                    89.9992,
                    -0.0,
                    0.0
                ],
                "referenced": true
            },
            "304ec37e-bce4-48b6-9c2e-6108738270ff": {
                "spline": {
                    "points": [
                        {
                            "position": [
                                0.0
                            ],
                            "backward": [
                                0.0
                            ],
                            "forward": [
                                0.0,
                                0.3333,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        },
                        {
                            "position": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "backward": [
                                0.0,
                                0.6666,
                                0.0
                            ],
                            "forward": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        }
                    ],
                    "is_closed": false
                },
                "bounds": {
                    "minimum": [
                        -0.001
                    ],
                    "maximum": [
                        0.001
                    ]
                }
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spline"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "dbd5ff9a-e771-80db-2088-dec9977377de"
                }
            ]
        },
        {
            "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
            "instanceGuid": "ecda50b1-9062-081a-9d6b-5c32d3f2f0b6",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -14.0,
                    18.7338,
                    2.648
                ],
                "rotation": [
                    89.9992,
                    -0.0,
                    0.0
                ],
                "referenced": true
            },
            "304ec37e-bce4-48b6-9c2e-6108738270ff": {
                "spline": {
                    "points": [
                        {
                            "position": [
                                0.0
                            ],
                            "backward": [
                                0.0
                            ],
                            "forward": [
                                0.0,
                                0.3333,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        },
                        {
                            "position": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "backward": [
                                0.0,
                                0.6666,
                                0.0
                            ],
                            "forward": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        }
                    ],
                    "is_closed": false
                },
                "bounds": {
                    "minimum": [
                        -0.001
                    ],
                    "maximum": [
                        0.001
                    ]
                }
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spline"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "ecda50b1-9062-081a-9d6b-5c32d3f2f0b6"
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672"
}